# FirmwareGen

./: FirmwareGen.sln
FirmwareGen/: CommonLogic.cs  DeviceProfile.cs  FirmwareGen.csproj  MainLogic.cs  VayuSamsungHuaxingHalfSplit128GB.xml  VayuSamsungTianmaHalfSplit128GB.xml  VayuWDCHuaxingHalfSplit128GB.xml  VayuWDCTianmaHalfSplit128GB.xml  VolumeUtils.cs
FirmwareGen/CommandLine/: GenerateWindowsFFUOptions.cs
FirmwareGen/DeviceProfiles/: A52sxqHalfSplit128GB.xml  A52sxqHalfSplit256GB.xml  A52sxqLA10GB_WP215GB_256GB.xml  A52sxqLA10GB_WP96GB_128GB.xml  A52sxqLA110GB_WP115GB_256GB.xml  A52sxqLA130GB_WP95GB_256GB.xml  A52sxqLA150GB_WP75GB_256GB.xml  A52sxqLA170GB_WP55GB_256GB.xml  A52sxqLA190GB_WP35GB_256GB.xml  A52sxqLA20GB_WP86GB_128GB.xml  A52sxqLA30GB_WP195GB_256GB.xml  A52sxqLA30GB_WP76GB_128GB.xml  A52sxqLA40GB_WP66GB_128GB.xml  A52sxqLA50GB_WP175GB_256GB.xml  A52sxqLA50GB_WP56GB_128GB.xml  A52sxqLA60GB_WP46GB_128GB.xml  A52sxqLA70GB_WP155GB_256GB.xml  A52sxqLA70GB_WP36GB_128GB.xml  A52sxqLA80GB_WP26GB_128GB.xml  A52sxqLA90GB_WP135GB_256GB.xml  A52sxqLUN1.xml  A52sxqLUN2.xml  A52sxqLUN3.xml  A52sxqLUN4.xml  A52sxqLUN5.xml  A52sxqMaximizedForWindows.xml  A52sxqStock128GB.xml  A52sxqStock256GB.xml  CepheusHalfSplit128GB.xml  CepheusHalfSplit64GB.xml  CepheusMaximizedForWindows.xml  RaphaelHalfSplit128GB.xml  RaphaelHalfSplit512GB.xml  RaphaelHalfSplit64GB.xml  RaphaelMaximizedForWindows.xml  VayuHalfSplit128GB.xml  VayuHalfSplit256GB.xml  VayuHuaxingMaximizedForWindows.xml  VayuMaximizedForWindows.xml  VayuMaximizedForWindows128GB.xml  (+11 more)
FirmwareGen/GPT/: GPTUtils.cs
PartitionOffsetsHelperTool/DeviceProfiles/: Constants.cs
